:root {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.hero {
    background: radial-gradient(336.38% 75.42% at 75.76% 67.80%, rgba(0, 0, 0, 0.00) 0%, #000 100%), url('https://plus.unsplash.com/premium_photo-1674769116099-d70d710ebb30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y3V0ZSUyMGJhYnl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60'), lightgray 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 85vh;
}

.title-txt {
    color: #FFF;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2.9375rem;
    max-height: 100px;
    overflow: hidden;
}

.span-txt {
    color: var(--primary-primary, #F9CA3E);
}

.extra-txt {
    color: #FFF;
    font-size: 0.9375rem;
    font-weight: 400;
}



.f-box {
    border-radius: 1.25rem;
    border: 1px solid #D6D6D6;
    background: var(--base-white, #FFF);

}

.form-control {
    background-color: #F2F3F4;
    border: none;
}

.donation-amount-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.donation-amount {
    display: none;
}

.donation-amount-label {
    width: 100%;
    color: #000;
    text-align: center;
    padding: 0.3em;
    border-radius: 4px;
    cursor: pointer;
}

.donation-amount:checked~.donation-amount-label {
    background: #F9CA3E !important;
    font-weight: 600;
}

.bg-box-hide {
    height: 1rem;
    width: 2rem;
    z-index: 5;
}
.form-control:focus {
    border-color: white !important;
    box-shadow: none !important;
    background-color: transparent;
}

.t-txt {
    color: #000;
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.tb1 {
    width: 21.625rem;
    border-radius: 0.5rem;
    text-align: center;
    background: var(--primary-primary, #F9CA3E);
    color: var(--base-black, #000);
    /* font-family: Lazy Monday; */
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.inp {
    border-radius: 0.4375rem;
    background-color: #F2F3F4;

}

.top-25 {
    top: 15%;
}

.sticke-code {
    position: sticky !important;
    top: 0;
    /* right: 0 !important; */
    /* z-index: +100 !important; */
}

.inp span {
    color: #000;
    /* font-family: Montserrat; */
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.amt {
    color: #000;
    font-size: 40px;
    font-weight: 700;
}

.des {
    overflow: hidden;
    color: var(--gray-gray, #3C3C3C);
    text-overflow: ellipsis;
    /* font-family: Inter; */
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.chip {
    border-radius: 0.4375rem;
    background: var(--gray-anti-white, #F2F3F4);
    color: var(--gray-gray, #3C3C3C);
    /* font-family: Montserrat; */
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.d-des {
    color: var(--gray-gray, #3C3C3C);
    /* font-family: Inter; */
    font-size: 0.9375rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: lowercase;
}

.button {
    border-radius: 0.625rem;
    background: var(--primary-primary, #F9CA3E);
}

.b-title {
    color: #000;
    /* font-family: Inter; */
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

/* #thumbnails img,
#main {
    box-shadow: 2px 2px 10px 5px #b8b8b8;
    border-radius: 10px;
} */

* {
    transition: all 0.5s ease;
}

/* .section2 p {
    color: var(--base-black, #000);
    font-family: Montserrat;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
} */

#main {
    width: 100%;
    height: 42.375rem;
    object-fit: contain;
    display: block;
}

/* #thumbnails {
    display: flex;
    gap: 4px;
    justify-content: space-between;

} */

#thumbnails .item img {
    /* width: 8.5rem; */
    height: 7.5rem;
    border-radius: 0.625rem;
    border: 2px solid #E3E3E3;
    cursor: pointer;
    /* z-index: +200 !important; */
}

#thumbnails .item img:hover {
    transform: scale(1.05);
}

.pt-15 {
    padding-top: 10rem;
}
.nav-tabs{height:40px}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:active,
.nav-tabs .nav-link:focus{
    border-bottom: 3px solid  #F9CA3E;
    font-weight: 500;
    color:black;
}
.payment-tab{
    margin: auto;
}
.payment-tab li {
    list-style: none;
   width:150px;
}
.payment-tab li button{
    color:#ffffff;
    background-color:  #F9CA3E;
    border:none;
   
}
.nav-tabs .nav-link{border:none; height:40px; color:#000;}
.error-message{font-size: 12px;color:red;}
@media (max-width: 1199.98px) {
    .pt-15 {
        padding-top: 10rem;
    }
}
select{
    background-color: #F2F3F4;
    border:none;
}
.input-background-color:focus,
.input-background-color:active
{
    background-color: #F2F3F4;
}
@media(max-width:991.98px) {
    .extra-txt {
        color: #000000;
        font-size: 0.9375rem;
        font-weight: 400;
    }

    .title-txt {
        color: #000000;
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.9375rem;
    }

    .mt-8 {
        margin-top: 25rem;
    }

    .sticke-code {
        position: static !important;
        top: 5px;


        right: 0 !important;
        z-index: +100 !important;
    }

    .pt-15 {
        padding-top: 0;
    }
}
.top-25 {
    top: 32%;
}

.bg-light-gray {
    background: #F2F3F4;
}

#sticke-code {
    position: sticky !important;
    top: 5px;
    right: 0 !important;
    z-index: +100 !important;
}
#thumbnails.owl-theme .owl-nav button.owl-prev,
#thumbnails.owl-theme .owl-nav button.owl-next{
    color: #F9CA3E;
    border-radius: 50%;
    background: #000;
  
    padding-bottom: 5px !important;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    width:40px;
    height:40px;
}
#thumbnails.owl-theme .owl-nav button.owl-prev{
    position: absolute;
    top: 30%;
    right: -30px;
}
#thumbnails.owl-theme .owl-nav button.owl-next{
    position: absolute;
    top: 30%;
    left: -30px;
}

@media screen and (max-width:600px) {
    .f-box {
        width: 25.6875rem;
    }

    .mt-8 {
        margin-top: 7rem;
    }

    .tb1 {
        width: 10.625rem;
    }
    
#thumbnails.owl-theme .owl-nav button.owl-prev,
#thumbnails.owl-theme .owl-nav button.owl-next{
    color: #F9CA3E;
    border-radius: 50%;
    background: #000;
  
    padding-bottom: 5px !important;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width:30px;
    height:30px;
}
    #thumbnails.owl-theme .owl-nav button.owl-prev{
        position: absolute;
        top: 30%;
        right: -15px;
    }
    #thumbnails.owl-theme .owl-nav button.owl-next{
        position: absolute;
        top: 30%;
        left: -15px;
    }

}

@media screen and (max-width:425px) {
    .f-box {
        width: 20.6875rem;
    }
    .payment-tab li {
        list-style: none;
       width:100px;
    }
    .payment-tab li button{
        font-size: 12px;
    }

    #thumbnails .item img {
        /* width: 3.6rem; */
        height: 4.6rem;
    }
}
