* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.img-grayscale{
    filter: grayscale(100%);
}


.image-container {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
  }

  .image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    /* opacity: 0; Initially hidden */
    transition: opacity 0.5s;
  }

  .image-container img.active {
    opacity: 1; /* Show the image */
  }



 /* .image-container {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
  }

  .image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .image-container img.active {
    opacity: 1;
  } */











/* .gallery-container {
    display: grid;
    max-width: 1100px;
    margin: 0 auto;
    background: #8788d733;
    grid-gap: 10px;
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250ox, 1fr));
} */

/* .v-stretch {
    grid-row: span 2;
}

.h-stretch {
    grid-column: span 2;
}

.big-stretch {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery-container div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} */
.h-53 {
    height: 53px;
}

.bg-light-gray {
    background: #F2F3F4;

}

.h-auto {
    /* width: 100%; */
    height: 250px !important;
}


.gh1 {
    position: absolute;
    top: 10px;
    left: -40px;
}

.gh2 {
    position: absolute;
    top: -10px;
    right: -20px;
}

/* mobile responsive */

/* @media (max-width:991.98px) {
    .h-auto {
        height: 100%;
    }

    .h-544 {
        height: 100%;
    }
}

@media (max-width:767.98px) {
    .h-auto {
        height: 100%;
        width: 100%;
    }

    .h-544 {
        height: 100%;
        width: 100%;
    }
} */